plugins {
    id 'org.springframework.boot' version '2.5.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'br.com.fiap'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.postgresql:postgresql:42.2.23.jre7'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation group: 'org.hibernate', name: 'hibernate-gradle-plugin', version: '5.4.5.Final'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'com.zaxxer:HikariCP:3.4.1'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.5.4'
	implementation 'org.webjars:bootstrap:5.1.1'
    implementation 'org.thymeleaf:thymeleaf:3.0.12.RELEASE'

}

test {
    useJUnitPlatform()
}
